<!doctype html>
<html>

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
    <title>About</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
        crossorigin="anonymous"></script>
    <style>
        @import url(styles.css);
    </style>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table td,
        .table th {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: center;
            font-size: 16px;
        }

        .table th {
            background-color: coral;
            color: #ffffff;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f5f5f5;
        }

        /*responsive*/

        @media(max-width: 500px) {
            .table thead {
                display: none;
            }

            .table,
            .table tbody,
            .table tr,
            .table td {
                display: block;
                width: 100%;
            }

            .table tr {
                margin-bottom: 15px;
            }

            .table td {
                text-align: right;
                padding-left: 50%;
                text-align: right;
                position: relative;
            }

            .table td::before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                padding-left: 15px;
                font-size: 15px;
                font-weight: bold;
                text-align: left;
            }
        }
    </style>

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
            <img src="img/logoED-removebg-preview.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="member.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="log_in.html">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Career.html">Career</a>
                    </li>


                    <li class="nav-item">
                        <i class="fal fa-search"></i>
                        <i class="fal fa-shopping bag"></i>
                    </li>

            </div>
        </div>
    </nav>
    <section id="about" class="container text-center mt-5 py-5">
        <h3> El Dorado</h3>
    </section>
    <p>
        El Dorado is a Online based shopping store. This store has also three branches In the United states. The purpose
        of store is to engage more with our local community. We take online order. And we give home delivery and store
        pick up option for the customer convenience. Young generation is our intended audience. Our sites give
        comfortable shopping zone for young generation. Our sites include various types of shopping and fashion
        materials.
    </p>
    <table class="table">

        <thead>
            <tr>
                <td colspan="3">Our Branches</td>
            </tr>
        </thead>
        <thead>
            <tr>
                <th>Branch No</th>
                <th>City</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="Branch No">1</td>
                <td data-label="City">Detroit</td>
                <td data-label="Location"><a href="https://www.google.com/maps/place/Nike+Community+Store/@42.3336741,-83.0510123,17z/data=!4m5!3m4!1s0x883b2d31b013d1a5:0x44506de6ac67ed8d!8m2!3d42.3336741!4d-83.0488236"> 1261 Woodward Ave, Detroit, MI 48226</a></td>

            </tr>

            <tr>
                <td data-label="Branch No">2</td>
                <td data-label="City">Troy</td>
                <td data-label="Location"><a href="https://www.google.com/maps/place/Macy's/@42.5375266,-83.1156767,17z/data=!3m1!4b1!4m5!3m4!1s0x8824c51d2c8f6c61:0xb1ad0ccb634573f5!8m2!3d42.5375266!4d-83.113488">500 W 14 Mile Rd, Troy, MI 48083</a></td>

            </tr>
            <tr>
                <td data-label="Branch No">3</td>
                <td data-label="City">Clinton Township</td>
                <td data-label="Location"><a href="https://www.google.com/maps/place/17420+Hall+Rd,+Clinton+Twp,+MI+48038/@42.625616,-82.9487003,17z/data=!3m1!4b1!4m5!3m4!1s0x8824dfb5ba6ab09f:0xd8c7b118fd5db18!8m2!3d42.625616!4d-82.9465116">17420 Hall Rd, Clinton Twp, MI 48038</a></td>
            </tr>
        </tbody>
    </table>

    <footer class="mt-5 py-5" class="container">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-4 col-md-6 col-12">
                <img src="img/logoED-removebg-preview.png" alt="">
                <p><br>
                    Value with money. We earn trust.<br> Shop with El Dorado.<br> Your most convenient shopping site.
                </p>
            </div>
            <div class="footer-one col-lg-4 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Featured</h5>
                <ul class="text-uppercase list-unstyled">
                    <li>
                        <a href="#">Men</a>
                    </li>
                    <li>
                        <a href="#">Women</a>
                    </li>
                    <li>
                        <a href="#">Boys</a>
                    </li>
                    <li>
                        <a href="#">Girls</a>
                    </li>
                    <li>
                        <a href="#">New Arrivals</a>
                    </li>
                    <li>
                        <a href="#">Shoes</a>
                    </li>
                    <li>
                        <a href="#">Cloths</a>
                    </li>
                </ul>

            </div>
            <div class="footer-one col-lg-4 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Contact Us</h5>
                <div>
                    <h6 class="text-uppercase">Address</h6>
                    <p>
                        <a href="https://www.google.com/maps/place/Nike+Community+Store/@42.3336741,-83.0510123,17z/data=!4m5!3m4!1s0x883b2d31b013d1a5:0x44506de6ac67ed8d!8m2!3d42.3336741!4d-83.0488236"> 1261 Woodward Ave, Detroit, MI 48226</a>
                    </p>
                </div>
                <div>
                    <h6 class="text-uppercase">Email</h6>
                    <p><a href="mailto: eldorado@outlook.com">contact@eldorado.com</a></p>
                </div>
                <div>
                    <h6 class="text-uppercase">Phone</h6>
                    <p><a href="tel:(313) 333-3333">Call us at (313) 333-3333</a></p>
                </div>

            </div>
        </div>
        <div class="copyright mt-5">
            <div class="row container mx-auto"></div>
            <div class="text-center">
                <p> El Dorado &copy; 2022 | All Rights Reserved.</p>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>