<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
    <title>Sign Up</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
        crossorigin="anonymous"></script>
    <style>
        @import url(styles.css);
    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container_SignUp {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: coral;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
        <div class="container">
            <img src="img/logoED-removebg-preview.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="member.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="log_in.html">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Career.html">Career</a>
                    </li>


                    <li class="nav-item">
                        <i class="fal fa-search"></i>
                        <i class="fal fa-shopping bag"></i>
                    </li>

            </div>
        </div>
    </nav>
    <section id="contact" class="container text-center mt-5 py-5">
        <br>
        <br>
        <h3> El Dorado</h3>
    </section>
    <form action="/action_page.php">
        <div class="container_SignUp">
            <center>
                <h2>Sign Up with El Dorado</h2>
            </center>

            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="name"><b>Full Name</b></label>
            <input type="text" placeholder="Enter your full name" name="name" id="name" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

            <button type="submit" class="registerbtn">Register</button>
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="log_in.html">Sign in</a>.</p>
        </div>
    </form>
    <footer class="mt-5 py-5" class="container">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-4 col-md-6 col-12">
                <img src="img/logoED-removebg-preview.png" alt="">
                <p><br>
                    Value with money. We earn trust.<br> Shop with El Dorado.<br> Your most convenient shopping site.
                </p>
            </div>
            <div class="footer-one col-lg-4 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Featured</h5>
                <ul class="text-uppercase list-unstyled">
                    <li>
                        <a href="#">Men</a>
                    </li>
                    <li>
                        <a href="#">Women</a>
                    </li>
                    <li>
                        <a href="#">Boys</a>
                    </li>
                    <li>
                        <a href="#">Girls</a>
                    </li>
                    <li>
                        <a href="#">New Arrivals</a>
                    </li>
                    <li>
                        <a href="#">Shoes</a>
                    </li>
                    <li>
                        <a href="#">Cloths</a>
                    </li>
                </ul>

            </div>
            <div class="footer-one col-lg-4 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Contact Us</h5>
                <div>
                    <h6 class="text-uppercase">Address</h6>
                    <p>
                        <a href="https://www.google.com/maps/place/Nike+Community+Store/@42.3336741,-83.0510123,17z/data=!4m5!3m4!1s0x883b2d31b013d1a5:0x44506de6ac67ed8d!8m2!3d42.3336741!4d-83.0488236"> 1261 Woodward Ave, Detroit, MI 48226</a>
                    </p>
                </div>
                <div>
                    <h6 class="text-uppercase">Email</h6>
                    <p><a href="mailto: eldorado@outlook.com">contact@eldorado.com</a></p>
                </div>
                <div>
                    <h6 class="text-uppercase">Phone</h6>
                    <p><a href="tel:(313) 333-3333">Call us at (313) 333-3333</a></p>
                </div>

            </div>
        </div>
        <div class="copyright mt-5">
            <div class="row container mx-auto"></div>
            <div class="text-center">
                <p> El Dorado &copy; 2022 | All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>